meta {
  name: Get Current User
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/auth/me
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

tests {
  test("Should return detailed user profile structure", function() {
    expect(res.status).to.equal(200);
    expect(res.body.id).to.be.a('string');
    expect(res.body.email).to.be.a('string');
    expect(res.body).to.have.property('profile');
    expect(res.body.profile).to.have.property('techStack');
    expect(res.body.profile).to.have.property('followersCount');
    expect(res.body).to.have.property('auth');
    expect(res.body.auth).to.have.property('isEmailVerified');
    expect(res.body.auth).to.have.property('twoFactorEnabled');
    expect(res.body.auth).to.have.property('activeSessionsCount');
    expect(res.body).to.have.property('connectedAccounts');
    expect(res.body.connectedAccounts).to.be.an('array');
  });
}
