meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "test@example.com",
    "password": "Password123",
    "deviceId": "device_1"
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

script:post-response {
  if (res.status === 200) {
      if (res.body.mfaRequired) {
          bru.setVar("tempToken", res.body.tempToken);
          bru.setVar("userId", res.body.userId);
      } else {
          bru.setVar("accessToken", res.body.accessToken);
      }
  }
}

tests {
  test("Login should succeed or prompt for MFA", function() {
    expect(res.status).to.equal(200);
    if (res.body.mfaRequired) {
      expect(res.body.tempToken).to.be.a('string');
    } else {
      expect(res.body.accessToken).to.be.a('string');
    }
  });
}
